# ioka-android-compose

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: bg_counter_button.xml  bg_edittext.xml  bg_main_button.xml  bg_unselected_check.xml  ic_add.xml  ic_back.xml  ic_card.xml  ic_cart.xml  ic_cash.xml  ic_dark_mode.xml  ic_forward.xml  ic_google_pay_mark.xml  ic_language.xml  ic_location.xml  ic_profile.xml  ic_ps_visa.xml  ic_remove.xml  ic_selected_check.xml  ic_time.xml
app/src/main/res/font/: ui_font.xml
app/src/main/res/layout/: activity_main.xml  activity_order_details.xml  activity_saved_cards.xml  activity_select_language.xml  activity_select_payment_type.xml  fragment_cart.xml  fragment_profile.xml  item_add_card.xml  item_card.xml  view_binded_card.xml  view_selected_payment_type.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
ioka/: build.gradle  build.gradle.kts  proguard-rules.pro
ioka/src/main/: AndroidManifest.xml
ioka/src/main/res/color/: border_edittext.xml  button_primary_tint.xml  edittext_primary_text.xml  ioka_color_button_tint.xml  switch_thumb_tint.xml  switch_track_tint.xml
ioka/src/main/res/drawable/: bg_primary_button.xml  bg_rounded_primary.xml  bg_rounded_white.xml  ic_bank_alfa.xml  ic_bank_kaspi.xml  ic_camera.xml  ic_check.xml  ic_close.xml  ic_close_outlined.xml  ic_cvv.xml  ic_error.xml  ic_faq.xml  ic_protection.xml  ic_ps_mastercard.xml  ic_ps_unknown.xml  ic_ps_visa.xml  ic_success.xml  ioka_bg_edittext.xml  ioka_bg_error.xml  ioka_bg_ioka_state_button.xml  ioka_bg_issuing_bank.xml  ioka_ic_bank_alfa.xml  ioka_ic_bank_altyn.xml  ioka_ic_bank_atf.xml  ioka_ic_bank_bcc.xml  ioka_ic_bank_eurasian.xml  ioka_ic_bank_forte.xml  ioka_ic_bank_freedom.xml  ioka_ic_bank_halyk.xml  ioka_ic_bank_homecredit.xml  ioka_ic_bank_jusan.xml  ioka_ic_bank_kaspi.xml  ioka_ic_bank_nurbank.xml  ioka_ic_bank_post.xml  ioka_ic_bank_rbk.xml  ioka_ic_bank_sber.xml  ioka_ic_bank_vtb.xml  ioka_ic_ps_amex.xml  (+6 more)
(+227 files in other folders)
