[versions]
compileSdk = "36"
minSdk = "26"
targetSdk = "36"

appcompat = "1.7.1"
agp = "8.11.0"
cardview = "1.0.0"
constraintlayout = "2.1.3"
core-ktx = "1.16.0"
gson = "2.9.0"
hilt = "2.56.2"
kotlin = "2.1.20"
ksp = "2.1.20-1.0.32"
material = "1.5.0"
okHttp = "4.11.0"
retrofit = "2.9.0"

[libraries]



# Retrofit
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material-material = { module = "com.google.android.material:material", version.ref = "material" }
fragment-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "appcompat" }
cardview-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
constraintlayout-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okHttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }

# Hilt
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-android-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin"  }
kotlin-serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
