<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:cardCornerRadius="8dp"
    tools:cardElevation="0dp"
    tools:parentTag="androidx.cardview.widget.CardView">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPaymentIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_card" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPaymentType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="@string/order_details_select_payment_type"
            android:textAppearance="@style/PrimaryTextView.16" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:tint="@color/text_secondary_color"
            app:srcCompat="@drawable/ic_forward"
            tools:text="Выберите способ оплаты" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>