<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:gravity="center_vertical"
    tools:orientation="horizontal"
    tools:padding="16dp"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCardType"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:srcCompat="@drawable/ic_ps_visa" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCardPan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:textAppearance="@style/PrimaryTextView.16"
        tools:text="•••• 9842" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCheck"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_selected_check"
        tools:visibility="visible" />
</merge>